---
# upload
#   upload management root files
#   Example:
#     upload_management_root_files:
#         -   instance_id:    default
#             filename:       "{{ inventory_dir }}/uploads/management_root/management/C/example.html"
#             target:         "management/C/example.html"
- hosts: "{{ hosts | default('all')}}"
  connection: local
  roles:
    - role: web/upload_management_root_files
      tags: upload_management_root_files
